produccion,Sabado,5,Junio,2024,E405,5,50,0
produccion,Domingo,5,Julio,2023,E406,5,100,0
produccion,Sabado,5,Agosto,2023,E403,5,150,0
produccion,Domingo,5,Septiembre,2023,E408,5,50,0
produccion,Sabado,5,Octubre,2023,E407,5,150,1
transaccion,-75,0
transaccion,-75,1
transaccion,-75,0
transaccion,-75,0
transaccion,-75,0
venta,Space X,Domingo,5,Enero,2023,E409,10,100,1
venta,Space X,Lunes,5,Enero,2023,E404,8,100,0
venta,Amazon,Miercoles,5,Febrero,2023,E407,1,100,0
venta,Google,Jueves,5,Marzo,2023,E408,1,59,0
venta,Amazon,Viernes,5,Julio,2024,E410,1,75,0
venta,Space X,Lunes,12,Septiembre,2010,E401,2,99.99,12
